api/protobuf-spec/service.proto

syntax = "proto3";

package octolab.api.tablo.v1;

option go_package = "v1";

import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "Tablo";
        version: "dev";
        contact: {
            name:  "Tablo";
            url:   "https://github.com/octopot/tablo";
            email: "info@octolab.org";
        }
    }
};

service TabloService {
    rpc Get(UID) returns (Tablo);
    rpc GetList(Criteria) returns (List);
}

message UID {
    string id = 1;
}

message Tablo {
    string id = 1;
    string title = 2;
    repeated Column columns = 7;
}

message Column {
    string id = 1;
    string title = 2;
    repeated Card cards = 7;
}

message Card {
    string id = 1;
    string title = 2;
    string url = 3;
    repeated string labels = 7;
}

message Criteria {}

message List {
    repeated Tablo list = 2;
}
