api/protobuf-spec/v2/service.proto

syntax = "proto3";

package octolab.api.tablo.v2;

import "v1/common.proto";
import "v1/service.proto";

option go_package = "v2";

service EditorService {
    rpc Create (Entity) returns (v1.URI);
    rpc Read (Entity.URI) returns (Entity);
    rpc Update (Entity) returns (v1.Void);
    rpc Delete (Entity.URI) returns (v1.Void);
}

message Entity {
    enum Type {
        Board = 0;
        Column = 1;
        Card = 2;
    }

    message URI {
        v1.URI id = 1;
        Type type = 2;
    }

    oneof entity {
        v1.Board board = 1;
        v1.Column column = 2;
        v1.Card card = 3;
    }
}
