api/protobuf-spec/v1/service.proto

syntax = "proto3";

package octolab.api.tablo.v1;

import "google/protobuf/timestamp.proto";
import "v1/common.proto";
import "v1/vendor.proto";

option go_package = "v1";

service TabloService {
    rpc Create (BatchRequest) returns (BatchResponse);

    rpc CreateBoard (NewBoard) returns (URI);
    rpc GetBoard (URI) returns (Board);
    rpc GetBoards (Criteria) returns (BoardList);
    rpc UpdateBoard (Board) returns (Void);
    rpc DeleteBoard (URI) returns (Void);

    rpc CreateColumn (NewColumn) returns (URI);
    rpc GetColumn (URI) returns (Column);
    rpc UpdateColumn (Column) returns (Void);
    rpc DeleteColumn (URI) returns (Void);

    rpc CreateCard (NewCard) returns (URI);
    rpc GetCard (URI) returns (Card);
    rpc UpdateCard (Card) returns (Void);
    rpc DeleteCard (URI) returns (Void);
}

message BatchRequest {
    message Board {
        string title = 1;
        string emoji = 2;
        string desc = 3;

        repeated Column columns = 4;
        repeated Filter filters = 5;
        repeated Source sources = 6;
    }

    message Column {
        string title = 1;
        string emoji = 2;
        string desc = 3;

        repeated Card cards = 4;
    }

    message Card {
        string title = 1;
        string emoji = 2;
        string url = 3;
        repeated string labels = 4;
    }

    repeated Board boards = 1;
}

message BatchResponse {
    message Board {
        oneof id {
            string urn = 1;
            string url = 2;
        }
        repeated Column columns = 3;
    }

    message Column {
        oneof id {
            string urn = 1;
            string url = 2;
        }
        repeated Card cards = 3;
    }

    message Card {
        oneof id {
            string urn = 1;
            string url = 2;
        }
    }

    repeated Board boards = 1;
}

message Criteria {}

message NewBoard {
    string title = 1;
    string emoji = 2;
    string desc = 3;
}

message Board {
    URI id = 1;

    string title = 2;
    string emoji = 3;
    string desc = 4;

    repeated Column columns = 5;
    repeated Filter filters = 6;
    repeated Source sources = 7;

    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
}

message BoardList {
    repeated Board list = 1;
}

message NewColumn {
    URI board_id = 1;

    string title = 2;
    string emoji = 3;
    string desc = 4;
}

message Column {
    URI id = 1;
    URI board_id = 2;

    string title = 3;
    string emoji = 4;
    string desc = 5;

    repeated Card cards = 6;

    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message NewCard {
    URI column_id = 1;

    string title = 2;
    string emoji = 3;
    string url = 4;
    repeated string labels = 5;
}

message Card {
    URI id = 1;
    URI column_id = 2;

    string title = 3;
    string emoji = 4;
    string url = 5;
    repeated string labels = 6;

    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message Filter {}
