api/protobuf-spec/v1/service.proto

syntax = "proto3";

package octolab.api.tablo.v1;

import "google/protobuf/timestamp.proto";
import "v1/common.proto";
import "v1/vendor.proto";

option go_package = "v1";

service TabloService {
    rpc Create (NewTablo) returns (URI);
    rpc Get (URI) returns (Tablo);
    rpc GetList (Criteria) returns (TabloList);
    rpc Update (Tablo) returns (Void);
    rpc Delete (URI) returns (Void);

    rpc CreateColumn (NewColumn) returns (URI);
    rpc UpdateColumn (Column) returns (Void);
    rpc DeleteColumn (URI) returns (Void);

    rpc CreateCard (NewCard) returns (URI);
    rpc UpdateCard (Card) returns (Void);
    rpc DeleteCard (URI) returns (Void);
}

message NewTablo {
    string title = 1;
    string emoji = 2;
    string desc = 3;
}

message Tablo {
    URI id = 1;

    string title = 2;
    string emoji = 3;
    string desc = 4;

    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;

    repeated Column columns = 7;
    repeated Source sources = 8;
}

message TabloList {
    repeated Tablo list = 1;
}

message NewColumn {
    string title = 1;
    string emoji = 2;
    string desc = 3;
}

message Column {
    URI id = 1;

    string title = 2;
    string emoji = 3;
    string desc = 4;

    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;

    repeated Card cards = 7;
}

message NewCard {
    string title = 1;
    string emoji = 2;
    string url = 3;
    repeated string labels = 4;
}

message Card {
    URI id = 1;

    string title = 2;
    string emoji = 3;
    string url = 4;
    repeated string labels = 5;

    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message Criteria {}
