api/protobuf-spec/v1/vendor.proto

syntax = "proto3";

package octolab.api.tablo.v1;

import "google/protobuf/empty.proto";
import "v1/common.proto";

option go_package = "go.octolab.org/ecosystem/tablo/internal/generated/api/v1;v1";

enum Provider {
    GITHUB = 0;
    TRELLO = 1;
}

service VendorService {
    rpc Connect (Secret) returns (Vendor);
    rpc Connected (google.protobuf.Empty) returns (VendorList);
    rpc Disconnect (URI) returns (Void);
    rpc Sources (URI) returns (SourceNode);
}

message Secret {
    string token = 1;
    string name = 2;
    string description = 3;
    Provider provider = 4;
}

message Vendor {
    URI id = 1;
    string name = 2;
    string description = 3;
    Provider type = 4;
}

message VendorList {
    repeated Vendor list = 1;
}

message Source {
    URI id = 1;
    string name = 2;
    string description = 3;
}

message SourceList {
    repeated Source list = 1;
}

message SourceNode {
    message Meta {
        string name = 1;
        string description = 2;
    }

    Meta meta = 1;
    oneof data {
        SourceNode child = 2;
        SourceList leaves = 3;
    }
}
